<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .alert {
            width: 400px;
            border-radius: 10px;
            height: 300px;
            background-color: rgb(254, 254, 73);
            box-shadow: rgb(24, 40, 182) 10px 10px 100px;
        }
        .alert > h1{
            color:red;
            padding: 30px;
            margin: 0;
        }
        .alert > p {
            color: darkgray;
            margin: 0;
            padding: 0 30px 0 30px;
        }
        .alert > h5 {
            font-size: 20px;
            font-weight: 900;
            padding: 0 30px 0 30px;
        }
    </style>
</head>
<body>
    <div class="alert">
        <h1>&#x26A0; Payment Due Reminder</h1>
        <p>This is a reminder to inform you that your electric bill is due tommorow, please recharge!</p>
        <h5>Due date: 2<sup>nd</sup> April, 2025</h5>
    </div>
</body>
</html>